[all:vars]
# https://docs.ansible.com/ansible/latest/os_guide/windows_winrm.html#inventory-options
ansible_user=Administrator
ansible_connection=winrm
ansible_winrm_transport=plaintext
ansible_winrm_scheme=https
ansible_winrm_message_encryption=never
ansible_port=443

[all]
10.0.126.255
192.168.56.101
